*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

body {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: auto 150px;
}

h1 {
	font-family: 'Arvo', serif;
	font-size: 4em;
}

p, a {
	font-family: 'Lato', sans-serif;
	font-size: 1.2em;
}

a {
	text-decoration: none;
	color: black;
}

body > main {
	grid-column: 1/13;
	margin: 30px;
}

body > footer {
	grid-column: 1/13;
	background-color: black;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.article {
	display: flex;
}

@media (max-width: 782px) {
	.article {
		flex-direction: column;
	}
}

.article-nav {
	display: flex;
	justify-content: space-between;
}

.article-left,
.article-right {
	width: 50%;
}

.article-left p {
	width: 75%;
}

.article-left-txt {
	padding: 30px;
}

.article-right {
	overflow: hidden;
}

.article-right img {
	height: 110vh;
}

.article-nav-left,
.article-nav-right {
	display: flex;
}

.article-nav-left a,
.article-nav-right a {
	padding: 30px;
	font-size: 1.2em;
	font-weight: 700;

}
.article-nav-left {
	justify-content: flex-start;
	width: 25%;
}

.article-nav-right {
	justify-content: flex-end;
	width: 75%;
}
